<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dfc7e324c9246b397aac79d00f2c527" Name="Diagram1">
        <EntityTypeShape EntityType="GD1C2016Model.Calificacion" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Compra" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Empresa" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Envio" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Estado" Width="1.5" PointX="3.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Factura" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.FormaDePago" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Funcionalidad" Width="1.5" PointX="3.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.FuncionalidadRol" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Item" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Localidad" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Oferta" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Persona" Width="1.5" PointX="9" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Pregunta" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Publicacion" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Respuesta" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Rol" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.RolUsuario" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Rubro" Width="1.5" PointX="3.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.TipoDocumento" Width="1.5" PointX="6.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Usuario" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.Visibilidad" Width="1.5" PointX="3.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GD1C2016Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GD1C2016Model.FK__Calificac__idPub__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Compra__idCompra__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Compra__idPublic__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Empresa__idLocal__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Empresa__idRubro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Empresa__idUsuar__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Publicaci__idEnv__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Publicaci__idEst__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Factura__idCompr__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Factura__idForma__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Factura__idPubli__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Funcional__idFun__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Funcional__idRol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Publicaci__idIte__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Persona__idLocal__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Oferta__idPublic__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Oferta__idUsuari__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Persona__idTipoD__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Persona__idUsuar__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Pregunta__idPubl__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Pregunta__idUsua__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Respuesta__idPre__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Publicaci__idPub__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Publicaci__idRub__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__Publicaci__idVis__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__RolUsuari__idRol__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="GD1C2016Model.FK__RolUsuari__idUsu__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>