<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD1C2016Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GD1C2016ModelStoreContainer">
    <EntitySet Name="Calificacion" EntityType="GD1C2016Model.Store.Calificacion" store:Type="Tables" store:Schema="ADIOS_TERCER_ANIO" store:Name="Calificacion">
      <DefiningQuery>SELECT 
      [Calificacion].[id] AS [id], 
      [Calificacion].[idUsuarioCalificador] AS [idUsuarioCalificador], 
      [Calificacion].[idPublicacion] AS [idPublicacion], 
      [Calificacion].[fecha] AS [fecha], 
      [Calificacion].[valor] AS [valor], 
      [Calificacion].[detalle] AS [detalle], 
      [Calificacion].[pendiente] AS [pendiente]
      FROM [ADIOS_TERCER_ANIO].[Calificacion] AS [Calificacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Compra" EntityType="GD1C2016Model.Store.Compra" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Empresa" EntityType="GD1C2016Model.Store.Empresa" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Envio" EntityType="GD1C2016Model.Store.Envio" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Estado" EntityType="GD1C2016Model.Store.Estado" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Factura" EntityType="GD1C2016Model.Store.Factura" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="FormaDePago" EntityType="GD1C2016Model.Store.FormaDePago" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Funcionalidad" EntityType="GD1C2016Model.Store.Funcionalidad" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="FuncionalidadRol" EntityType="GD1C2016Model.Store.FuncionalidadRol" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Item" EntityType="GD1C2016Model.Store.Item" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Localidad" EntityType="GD1C2016Model.Store.Localidad" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Oferta" EntityType="GD1C2016Model.Store.Oferta" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Persona" EntityType="GD1C2016Model.Store.Persona" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Pregunta" EntityType="GD1C2016Model.Store.Pregunta" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Publicacion" EntityType="GD1C2016Model.Store.Publicacion" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Respuesta" EntityType="GD1C2016Model.Store.Respuesta" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Rol" EntityType="GD1C2016Model.Store.Rol" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="RolUsuario" EntityType="GD1C2016Model.Store.RolUsuario" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Rubro" EntityType="GD1C2016Model.Store.Rubro" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="TipoDocumento" EntityType="GD1C2016Model.Store.TipoDocumento" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Usuario" EntityType="GD1C2016Model.Store.Usuario" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="Visibilidad" EntityType="GD1C2016Model.Store.Visibilidad" store:Type="Tables" Schema="ADIOS_TERCER_ANIO" />
    <EntitySet Name="sysdiagrams" EntityType="GD1C2016Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Calificac__idPub__6477ECF3" Association="GD1C2016Model.Store.FK__Calificac__idPub__6477ECF3">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Calificacion" EntitySet="Calificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idCompra__60A75C0F" Association="GD1C2016Model.Store.FK__Compra__idCompra__60A75C0F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idPublic__619B8048" Association="GD1C2016Model.Store.FK__Compra__idPublic__619B8048">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__idLocal__5629CD9C" Association="GD1C2016Model.Store.FK__Empresa__idLocal__5629CD9C">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__idRubro__5441852A" Association="GD1C2016Model.Store.FK__Empresa__idRubro__5441852A">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__idUsuar__5535A963" Association="GD1C2016Model.Store.FK__Empresa__idUsuar__5535A963">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idCompr__656C112C" Association="GD1C2016Model.Store.FK__Factura__idCompr__656C112C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idForma__66603565" Association="GD1C2016Model.Store.FK__Factura__idForma__66603565">
      <End Role="FormaDePago" EntitySet="FormaDePago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idPubli__6754599E" Association="GD1C2016Model.Store.FK__Factura__idPubli__6754599E">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__idFun__5FB337D6" Association="GD1C2016Model.Store.FK__Funcional__idFun__5FB337D6">
      <End Role="Funcionalidad" EntitySet="Funcionalidad" />
      <End Role="FuncionalidadRol" EntitySet="FuncionalidadRol" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__idRol__5EBF139D" Association="GD1C2016Model.Store.FK__Funcional__idRol__5EBF139D">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="FuncionalidadRol" EntitySet="FuncionalidadRol" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__idPublic__6383C8BA" Association="GD1C2016Model.Store.FK__Oferta__idPublic__6383C8BA">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__idUsuari__628FA481" Association="GD1C2016Model.Store.FK__Oferta__idUsuari__628FA481">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Oferta" EntitySet="Oferta" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idLocal__534D60F1" Association="GD1C2016Model.Store.FK__Persona__idLocal__534D60F1">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idTipoD__5165187F" Association="GD1C2016Model.Store.FK__Persona__idTipoD__5165187F">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idUsuar__52593CB8" Association="GD1C2016Model.Store.FK__Persona__idUsuar__52593CB8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta__idPubl__68487DD7" Association="GD1C2016Model.Store.FK__Pregunta__idPubl__68487DD7">
      <End Role="Publicacion" EntitySet="Publicacion" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta__idUsua__693CA210" Association="GD1C2016Model.Store.FK__Pregunta__idUsua__693CA210">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idEnv__5BE2A6F2" Association="GD1C2016Model.Store.FK__Publicaci__idEnv__5BE2A6F2">
      <End Role="Envio" EntitySet="Envio" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idEst__571DF1D5" Association="GD1C2016Model.Store.FK__Publicaci__idEst__571DF1D5">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idIte__5AEE82B9" Association="GD1C2016Model.Store.FK__Publicaci__idIte__5AEE82B9">
      <End Role="Item" EntitySet="Item" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idPub__59063A47" Association="GD1C2016Model.Store.FK__Publicaci__idPub__59063A47">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idRub__59FA5E80" Association="GD1C2016Model.Store.FK__Publicaci__idRub__59FA5E80">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idVis__5812160E" Association="GD1C2016Model.Store.FK__Publicaci__idVis__5812160E">
      <End Role="Visibilidad" EntitySet="Visibilidad" />
      <End Role="Publicacion" EntitySet="Publicacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__idPre__6A30C649" Association="GD1C2016Model.Store.FK__Respuesta__idPre__6A30C649">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuari__idRol__5DCAEF64" Association="GD1C2016Model.Store.FK__RolUsuari__idRol__5DCAEF64">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuari__idUsu__5CD6CB2B" Association="GD1C2016Model.Store.FK__RolUsuari__idUsu__5CD6CB2B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'GD1C2016.ADIOS_TERCER_ANIO.Calificacion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idUsuarioCalificador" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idUsuarioCalificador" Type="int" Nullable="false" />
    <Property Name="idPublicacion" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="valor" Type="int" />
    <Property Name="detalle" Type="nvarchar" MaxLength="45" />
    <Property Name="pendiente" Type="int" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idComprador" Type="int" />
    <Property Name="idPublicacion" Type="int" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="razonSocial" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion_numero" Type="int" />
    <Property Name="dpto" Type="nvarchar" MaxLength="50" />
    <Property Name="codigoPostal" Type="nvarchar" MaxLength="50" />
    <Property Name="cuit" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="contacto" Type="nvarchar" MaxLength="45" />
    <Property Name="idRubro" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idLocalidad" Type="int" />
    <Property Name="calificacionPromedio" Type="int" />
    <Property Name="fechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="decimal" Scale="2" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="importeTotal" Type="decimal" Scale="2" />
    <Property Name="idComprador" Type="int" />
    <Property Name="numero" Type="int" />
    <Property Name="idFormaDePago" Type="int" />
    <Property Name="idPublicacion" Type="int" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FuncionalidadRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="int" />
    <Property Name="idFuncionalidad" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="stock" Type="int" />
    <Property Name="precio" Type="decimal" Scale="2" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idPublicacion" Type="int" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="apellido" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="documento" Type="decimal" Nullable="false" />
    <Property Name="idTipoDocumento" Type="int" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="direccion" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="direccion_numero" Type="decimal" />
    <Property Name="piso" Type="decimal" />
    <Property Name="dpto" Type="nvarchar" MaxLength="50" />
    <Property Name="codigoPostal" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="fechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idLocalidad" Type="int" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="pregunta" Type="nvarchar" MaxLength="255" />
    <Property Name="idPublicacion" Type="int" />
    <Property Name="idUsuarioPregunta" Type="int" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idEstado" Type="int" />
    <Property Name="idVisibilidad" Type="int" />
    <Property Name="idPublicador" Type="int" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaFin" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="tienePreguntas" Type="int" />
    <Property Name="idtipo" Type="int" Nullable="false" />
    <Property Name="idRubro" Type="int" />
    <Property Name="idItem" Type="int" />
    <Property Name="idEnvio" Type="int" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idPregunta" Type="int" />
    <Property Name="fecha" Type="datetime" />
    <Property Name="respuesta" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="deleted" Type="int" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idRol" Type="int" />
    <Property Name="deleted" Type="int" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descripcionCorta" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="descripcionLarga" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="pass" Type="nvarchar" MaxLength="255" />
    <Property Name="mail" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="deleted" Type="int" />
    <Property Name="intentos" Type="int" />
  </EntityType>
  <EntityType Name="Visibilidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="int" />
    <Property Name="descripcion" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="precio" Type="numeric" Scale="2" />
    <Property Name="porcentaje" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Calificac__idPub__6477ECF3">
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="0..1" />
    <End Role="Calificacion" Type="GD1C2016Model.Store.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idCompra__60A75C0F">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Compra" Type="GD1C2016Model.Store.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idPublic__619B8048">
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="0..1" />
    <End Role="Compra" Type="GD1C2016Model.Store.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__idLocal__5629CD9C">
    <End Role="Localidad" Type="GD1C2016Model.Store.Localidad" Multiplicity="0..1" />
    <End Role="Empresa" Type="GD1C2016Model.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__idRubro__5441852A">
    <End Role="Rubro" Type="GD1C2016Model.Store.Rubro" Multiplicity="0..1" />
    <End Role="Empresa" Type="GD1C2016Model.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__idUsuar__5535A963">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Empresa" Type="GD1C2016Model.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idCompr__656C112C">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Factura" Type="GD1C2016Model.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idForma__66603565">
    <End Role="FormaDePago" Type="GD1C2016Model.Store.FormaDePago" Multiplicity="0..1" />
    <End Role="Factura" Type="GD1C2016Model.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idPubli__6754599E">
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="0..1" />
    <End Role="Factura" Type="GD1C2016Model.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__idFun__5FB337D6">
    <End Role="Funcionalidad" Type="GD1C2016Model.Store.Funcionalidad" Multiplicity="0..1" />
    <End Role="FuncionalidadRol" Type="GD1C2016Model.Store.FuncionalidadRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuncionalidadRol">
        <PropertyRef Name="idFuncionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__idRol__5EBF139D">
    <End Role="Rol" Type="GD1C2016Model.Store.Rol" Multiplicity="0..1" />
    <End Role="FuncionalidadRol" Type="GD1C2016Model.Store.FuncionalidadRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuncionalidadRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__idPublic__6383C8BA">
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="0..1" />
    <End Role="Oferta" Type="GD1C2016Model.Store.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__idUsuari__628FA481">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Oferta" Type="GD1C2016Model.Store.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idLocal__534D60F1">
    <End Role="Localidad" Type="GD1C2016Model.Store.Localidad" Multiplicity="0..1" />
    <End Role="Persona" Type="GD1C2016Model.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idTipoD__5165187F">
    <End Role="TipoDocumento" Type="GD1C2016Model.Store.TipoDocumento" Multiplicity="0..1" />
    <End Role="Persona" Type="GD1C2016Model.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idUsuar__52593CB8">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Persona" Type="GD1C2016Model.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta__idPubl__68487DD7">
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="0..1" />
    <End Role="Pregunta" Type="GD1C2016Model.Store.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta__idUsua__693CA210">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Pregunta" Type="GD1C2016Model.Store.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="idUsuarioPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idEnv__5BE2A6F2">
    <End Role="Envio" Type="GD1C2016Model.Store.Envio" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idEst__571DF1D5">
    <End Role="Estado" Type="GD1C2016Model.Store.Estado" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idIte__5AEE82B9">
    <End Role="Item" Type="GD1C2016Model.Store.Item" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idPub__59063A47">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idPublicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idRub__59FA5E80">
    <End Role="Rubro" Type="GD1C2016Model.Store.Rubro" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idVis__5812160E">
    <End Role="Visibilidad" Type="GD1C2016Model.Store.Visibilidad" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Store.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visibilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idVisibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__idPre__6A30C649">
    <End Role="Pregunta" Type="GD1C2016Model.Store.Pregunta" Multiplicity="0..1" />
    <End Role="Respuesta" Type="GD1C2016Model.Store.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuari__idRol__5DCAEF64">
    <End Role="Rol" Type="GD1C2016Model.Store.Rol" Multiplicity="0..1" />
    <End Role="RolUsuario" Type="GD1C2016Model.Store.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuari__idUsu__5CD6CB2B">
    <End Role="Usuario" Type="GD1C2016Model.Store.Usuario" Multiplicity="0..1" />
    <End Role="RolUsuario" Type="GD1C2016Model.Store.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="generarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADIOS_TERCER_ANIO">
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
    <Parameter Name="ultimoID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="migrarEmpresas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADIOS_TERCER_ANIO" />
  <Function Name="migrarPublicaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADIOS_TERCER_ANIO" />
  <Function Name="migrarRubros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADIOS_TERCER_ANIO" />
  <Function Name="migrarVisibilidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADIOS_TERCER_ANIO" />
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <!--Errors Found During Generation:
      warning 6013: The table/view 'GD1C2016.gd_esquema.Maestra' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Maestra">
        <Property Name="Publ_Cli_Dni" Type="numeric" />
        <Property Name="Publ_Cli_Apeliido" Type="nvarchar" MaxLength="255" />
        <Property Name="Publ_Cli_Nombre" Type="nvarchar" MaxLength="255" />
        <Property Name="Publ_Cli_Fecha_Nac" Type="datetime" />
        <Property Name="Publ_Cli_Mail" Type="nvarchar" MaxLength="255" />
        <Property Name="Publ_Cli_Dom_Calle" Type="nvarchar" MaxLength="255" />
        <Property Name="Publ_Cli_Nro_Calle" Type="numeric" />
        <Property Name="Publ_Cli_Piso" Type="numeric" />
        <Property Name="Publ_Cli_Depto" Type="nvarchar" MaxLength="50" />
        <Property Name="Publ_Cli_Cod_Postal" Type="nvarchar" MaxLength="50" />
        <Property Name="Publ_Empresa_Razon_Social" Type="nvarchar" MaxLength="255" />
        <Property Name="Publ_Empresa_Cuit" Type="nvarchar" MaxLength="50" />
        <Property Name="Publ_Empresa_Fecha_Creacion" Type="datetime" />
        <Property Name="Publ_Empresa_Mail" Type="nvarchar" MaxLength="50" />
        <Property Name="Publ_Empresa_Dom_Calle" Type="nvarchar" MaxLength="100" />
        <Property Name="Publ_Empresa_Nro_Calle" Type="numeric" />
        <Property Name="Publ_Empresa_Piso" Type="numeric" />
        <Property Name="Publ_Empresa_Depto" Type="nvarchar" MaxLength="50" />
        <Property Name="Publ_Empresa_Cod_Postal" Type="nvarchar" MaxLength="50" />
        <Property Name="Publicacion_Cod" Type="numeric" />
        <Property Name="Publicacion_Descripcion" Type="nvarchar" MaxLength="255" />
        <Property Name="Publicacion_Stock" Type="numeric" />
        <Property Name="Publicacion_Fecha" Type="datetime" />
        <Property Name="Publicacion_Fecha_Venc" Type="datetime" />
        <Property Name="Publicacion_Precio" Type="numeric" Scale="2" />
        <Property Name="Publicacion_Tipo" Type="nvarchar" MaxLength="255" />
        <Property Name="Publicacion_Visibilidad_Cod" Type="numeric" />
        <Property Name="Publicacion_Visibilidad_Desc" Type="nvarchar" MaxLength="255" />
        <Property Name="Publicacion_Visibilidad_Precio" Type="numeric" Scale="2" />
        <Property Name="Publicacion_Visibilidad_Porcentaje" Type="numeric" Scale="2" />
        <Property Name="Publicacion_Estado" Type="nvarchar" MaxLength="255" />
        <Property Name="Publicacion_Rubro_Descripcion" Type="nvarchar" MaxLength="255" />
        <Property Name="Cli_Dni" Type="numeric" />
        <Property Name="Cli_Apeliido" Type="nvarchar" MaxLength="255" />
        <Property Name="Cli_Nombre" Type="nvarchar" MaxLength="255" />
        <Property Name="Cli_Fecha_Nac" Type="datetime" />
        <Property Name="Cli_Mail" Type="nvarchar" MaxLength="255" />
        <Property Name="Cli_Dom_Calle" Type="nvarchar" MaxLength="255" />
        <Property Name="Cli_Nro_Calle" Type="numeric" />
        <Property Name="Cli_Piso" Type="numeric" />
        <Property Name="Cli_Depto" Type="nvarchar" MaxLength="50" />
        <Property Name="Cli_Cod_Postal" Type="nvarchar" MaxLength="50" />
        <Property Name="Compra_Fecha" Type="datetime" />
        <Property Name="Compra_Cantidad" Type="numeric" />
        <Property Name="Oferta_Fecha" Type="datetime" />
        <Property Name="Oferta_Monto" Type="numeric" Scale="2" />
        <Property Name="Calificacion_Codigo" Type="numeric" />
        <Property Name="Calificacion_Cant_Estrellas" Type="numeric" />
        <Property Name="Calificacion_Descripcion" Type="nvarchar" MaxLength="255" />
        <Property Name="Item_Factura_Monto" Type="numeric" Scale="2" />
        <Property Name="Item_Factura_Cantidad" Type="numeric" />
        <Property Name="Factura_Nro" Type="numeric" />
        <Property Name="Factura_Fecha" Type="datetime" />
        <Property Name="Factura_Total" Type="numeric" Scale="2" />
        <Property Name="Forma_Pago_Desc" Type="nvarchar" MaxLength="255" />
      </EntityType>-->
</Schema>