<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD1C2016Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GD1C2016Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Calificacions" EntityType="GD1C2016Model.Calificacion" />
    <EntitySet Name="Compras" EntityType="GD1C2016Model.Compra" />
    <EntitySet Name="Empresas" EntityType="GD1C2016Model.Empresa" />
    <EntitySet Name="Envios" EntityType="GD1C2016Model.Envio" />
    <EntitySet Name="Estadoes" EntityType="GD1C2016Model.Estado" />
    <EntitySet Name="Facturas" EntityType="GD1C2016Model.Factura" />
    <EntitySet Name="FormaDePagoes" EntityType="GD1C2016Model.FormaDePago" />
    <EntitySet Name="Funcionalidads" EntityType="GD1C2016Model.Funcionalidad" />
    <EntitySet Name="FuncionalidadRols" EntityType="GD1C2016Model.FuncionalidadRol" />
    <EntitySet Name="Items" EntityType="GD1C2016Model.Item" />
    <EntitySet Name="Localidads" EntityType="GD1C2016Model.Localidad" />
    <EntitySet Name="Ofertas" EntityType="GD1C2016Model.Oferta" />
    <EntitySet Name="Personas" EntityType="GD1C2016Model.Persona" />
    <EntitySet Name="Preguntas" EntityType="GD1C2016Model.Pregunta" />
    <EntitySet Name="Publicacions" EntityType="GD1C2016Model.Publicacion" />
    <EntitySet Name="Respuestas" EntityType="GD1C2016Model.Respuesta" />
    <EntitySet Name="Rols" EntityType="GD1C2016Model.Rol" />
    <EntitySet Name="RolUsuarios" EntityType="GD1C2016Model.RolUsuario" />
    <EntitySet Name="Rubroes" EntityType="GD1C2016Model.Rubro" />
    <EntitySet Name="TipoDocumentoes" EntityType="GD1C2016Model.TipoDocumento" />
    <EntitySet Name="Usuarios" EntityType="GD1C2016Model.Usuario" />
    <EntitySet Name="Visibilidads" EntityType="GD1C2016Model.Visibilidad" />
    <EntitySet Name="sysdiagrams" EntityType="GD1C2016Model.sysdiagram" />
    <AssociationSet Name="FK__Calificac__idPub__6477ECF3" Association="GD1C2016Model.FK__Calificac__idPub__6477ECF3">
      <End Role="Publicacion" EntitySet="Publicacions" />
      <End Role="Calificacion" EntitySet="Calificacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idCompra__60A75C0F" Association="GD1C2016Model.FK__Compra__idCompra__60A75C0F">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Compra" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idPublic__619B8048" Association="GD1C2016Model.FK__Compra__idPublic__619B8048">
      <End Role="Publicacion" EntitySet="Publicacions" />
      <End Role="Compra" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__idLocal__5629CD9C" Association="GD1C2016Model.FK__Empresa__idLocal__5629CD9C">
      <End Role="Localidad" EntitySet="Localidads" />
      <End Role="Empresa" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__idRubro__5441852A" Association="GD1C2016Model.FK__Empresa__idRubro__5441852A">
      <End Role="Rubro" EntitySet="Rubroes" />
      <End Role="Empresa" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__idUsuar__5535A963" Association="GD1C2016Model.FK__Empresa__idUsuar__5535A963">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Empresa" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idEnv__5BE2A6F2" Association="GD1C2016Model.FK__Publicaci__idEnv__5BE2A6F2">
      <End Role="Envio" EntitySet="Envios" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idEst__571DF1D5" Association="GD1C2016Model.FK__Publicaci__idEst__571DF1D5">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idCompr__656C112C" Association="GD1C2016Model.FK__Factura__idCompr__656C112C">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idForma__66603565" Association="GD1C2016Model.FK__Factura__idForma__66603565">
      <End Role="FormaDePago" EntitySet="FormaDePagoes" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idPubli__6754599E" Association="GD1C2016Model.FK__Factura__idPubli__6754599E">
      <End Role="Publicacion" EntitySet="Publicacions" />
      <End Role="Factura" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__idFun__5FB337D6" Association="GD1C2016Model.FK__Funcional__idFun__5FB337D6">
      <End Role="Funcionalidad" EntitySet="Funcionalidads" />
      <End Role="FuncionalidadRol" EntitySet="FuncionalidadRols" />
    </AssociationSet>
    <AssociationSet Name="FK__Funcional__idRol__5EBF139D" Association="GD1C2016Model.FK__Funcional__idRol__5EBF139D">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="FuncionalidadRol" EntitySet="FuncionalidadRols" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idIte__5AEE82B9" Association="GD1C2016Model.FK__Publicaci__idIte__5AEE82B9">
      <End Role="Item" EntitySet="Items" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idLocal__534D60F1" Association="GD1C2016Model.FK__Persona__idLocal__534D60F1">
      <End Role="Localidad" EntitySet="Localidads" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__idPublic__6383C8BA" Association="GD1C2016Model.FK__Oferta__idPublic__6383C8BA">
      <End Role="Publicacion" EntitySet="Publicacions" />
      <End Role="Oferta" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK__Oferta__idUsuari__628FA481" Association="GD1C2016Model.FK__Oferta__idUsuari__628FA481">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Oferta" EntitySet="Ofertas" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idTipoD__5165187F" Association="GD1C2016Model.FK__Persona__idTipoD__5165187F">
      <End Role="TipoDocumento" EntitySet="TipoDocumentoes" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__idUsuar__52593CB8" Association="GD1C2016Model.FK__Persona__idUsuar__52593CB8">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta__idPubl__68487DD7" Association="GD1C2016Model.FK__Pregunta__idPubl__68487DD7">
      <End Role="Publicacion" EntitySet="Publicacions" />
      <End Role="Pregunta" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregunta__idUsua__693CA210" Association="GD1C2016Model.FK__Pregunta__idUsua__693CA210">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Pregunta" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__idPre__6A30C649" Association="GD1C2016Model.FK__Respuesta__idPre__6A30C649">
      <End Role="Pregunta" EntitySet="Preguntas" />
      <End Role="Respuesta" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idPub__59063A47" Association="GD1C2016Model.FK__Publicaci__idPub__59063A47">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idRub__59FA5E80" Association="GD1C2016Model.FK__Publicaci__idRub__59FA5E80">
      <End Role="Rubro" EntitySet="Rubroes" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicaci__idVis__5812160E" Association="GD1C2016Model.FK__Publicaci__idVis__5812160E">
      <End Role="Visibilidad" EntitySet="Visibilidads" />
      <End Role="Publicacion" EntitySet="Publicacions" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuari__idRol__5DCAEF64" Association="GD1C2016Model.FK__RolUsuari__idRol__5DCAEF64">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="RolUsuario" EntitySet="RolUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuari__idUsu__5CD6CB2B" Association="GD1C2016Model.FK__RolUsuari__idUsu__5CD6CB2B">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="RolUsuario" EntitySet="RolUsuarios" />
    </AssociationSet>
    <FunctionImport Name="generarUsuario">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="ultimoID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="migrarEmpresas" />
    <FunctionImport Name="migrarPublicaciones" />
    <FunctionImport Name="migrarRubros" />
    <FunctionImport Name="migrarVisibilidades" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GD1C2016Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GD1C2016Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Calificacion">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idUsuarioCalificador" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idUsuarioCalificador" Type="Int32" Nullable="false" />
    <Property Name="idPublicacion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="valor" Type="Int32" />
    <Property Name="detalle" Type="String" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="pendiente" Type="Int32" />
    <NavigationProperty Name="Publicacion" Relationship="GD1C2016Model.FK__Calificac__idPub__6477ECF3" FromRole="Calificacion" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idComprador" Type="Int32" />
    <Property Name="idPublicacion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Compra__idCompra__60A75C0F" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="Publicacion" Relationship="GD1C2016Model.FK__Compra__idPublic__619B8048" FromRole="Compra" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="razonSocial" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="direccion" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="direccion_numero" Type="Int32" />
    <Property Name="dpto" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cuit" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="contacto" Type="String" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="idRubro" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idLocalidad" Type="Int32" />
    <Property Name="calificacionPromedio" Type="Int32" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Localidad" Relationship="GD1C2016Model.FK__Empresa__idLocal__5629CD9C" FromRole="Empresa" ToRole="Localidad" />
    <NavigationProperty Name="Rubro" Relationship="GD1C2016Model.FK__Empresa__idRubro__5441852A" FromRole="Empresa" ToRole="Rubro" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Empresa__idUsuar__5535A963" FromRole="Empresa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Publicacions" Relationship="GD1C2016Model.FK__Publicaci__idEnv__5BE2A6F2" FromRole="Envio" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Publicacions" Relationship="GD1C2016Model.FK__Publicaci__idEst__571DF1D5" FromRole="Estado" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="importeTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="idComprador" Type="Int32" />
    <Property Name="numero" Type="Int32" />
    <Property Name="idFormaDePago" Type="Int32" />
    <Property Name="idPublicacion" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Factura__idCompr__656C112C" FromRole="Factura" ToRole="Usuario" />
    <NavigationProperty Name="FormaDePago" Relationship="GD1C2016Model.FK__Factura__idForma__66603565" FromRole="Factura" ToRole="FormaDePago" />
    <NavigationProperty Name="Publicacion" Relationship="GD1C2016Model.FK__Factura__idPubli__6754599E" FromRole="Factura" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Facturas" Relationship="GD1C2016Model.FK__Factura__idForma__66603565" FromRole="FormaDePago" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FuncionalidadRols" Relationship="GD1C2016Model.FK__Funcional__idFun__5FB337D6" FromRole="Funcionalidad" ToRole="FuncionalidadRol" />
  </EntityType>
  <EntityType Name="FuncionalidadRol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idFuncionalidad" Type="Int32" />
    <NavigationProperty Name="Funcionalidad" Relationship="GD1C2016Model.FK__Funcional__idFun__5FB337D6" FromRole="FuncionalidadRol" ToRole="Funcionalidad" />
    <NavigationProperty Name="Rol" Relationship="GD1C2016Model.FK__Funcional__idRol__5EBF139D" FromRole="FuncionalidadRol" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Publicacions" Relationship="GD1C2016Model.FK__Publicaci__idIte__5AEE82B9" FromRole="Item" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresas" Relationship="GD1C2016Model.FK__Empresa__idLocal__5629CD9C" FromRole="Localidad" ToRole="Empresa" />
    <NavigationProperty Name="Personas" Relationship="GD1C2016Model.FK__Persona__idLocal__534D60F1" FromRole="Localidad" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idPublicacion" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Publicacion" Relationship="GD1C2016Model.FK__Oferta__idPublic__6383C8BA" FromRole="Oferta" ToRole="Publicacion" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Oferta__idUsuari__628FA481" FromRole="Oferta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="documento" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="idTipoDocumento" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="direccion_numero" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="piso" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dpto" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="codigoPostal" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idLocalidad" Type="Int32" />
    <NavigationProperty Name="Localidad" Relationship="GD1C2016Model.FK__Persona__idLocal__534D60F1" FromRole="Persona" ToRole="Localidad" />
    <NavigationProperty Name="TipoDocumento" Relationship="GD1C2016Model.FK__Persona__idTipoD__5165187F" FromRole="Persona" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Persona__idUsuar__52593CB8" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pregunta1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="idPublicacion" Type="Int32" />
    <Property Name="idUsuarioPregunta" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Publicacion" Relationship="GD1C2016Model.FK__Pregunta__idPubl__68487DD7" FromRole="Pregunta" ToRole="Publicacion" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Pregunta__idUsua__693CA210" FromRole="Pregunta" ToRole="Usuario" />
    <NavigationProperty Name="Respuestas" Relationship="GD1C2016Model.FK__Respuesta__idPre__6A30C649" FromRole="Pregunta" ToRole="Respuesta" />
  </EntityType>
  <EntityType Name="Publicacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="idVisibilidad" Type="Int32" />
    <Property Name="idPublicador" Type="Int32" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="tienePreguntas" Type="Int32" />
    <Property Name="idtipo" Type="Int32" Nullable="false" />
    <Property Name="idRubro" Type="Int32" />
    <Property Name="idItem" Type="Int32" />
    <Property Name="idEnvio" Type="Int32" />
    <NavigationProperty Name="Calificacions" Relationship="GD1C2016Model.FK__Calificac__idPub__6477ECF3" FromRole="Publicacion" ToRole="Calificacion" />
    <NavigationProperty Name="Compras" Relationship="GD1C2016Model.FK__Compra__idPublic__619B8048" FromRole="Publicacion" ToRole="Compra" />
    <NavigationProperty Name="Envio" Relationship="GD1C2016Model.FK__Publicaci__idEnv__5BE2A6F2" FromRole="Publicacion" ToRole="Envio" />
    <NavigationProperty Name="Estado" Relationship="GD1C2016Model.FK__Publicaci__idEst__571DF1D5" FromRole="Publicacion" ToRole="Estado" />
    <NavigationProperty Name="Facturas" Relationship="GD1C2016Model.FK__Factura__idPubli__6754599E" FromRole="Publicacion" ToRole="Factura" />
    <NavigationProperty Name="Item" Relationship="GD1C2016Model.FK__Publicaci__idIte__5AEE82B9" FromRole="Publicacion" ToRole="Item" />
    <NavigationProperty Name="Ofertas" Relationship="GD1C2016Model.FK__Oferta__idPublic__6383C8BA" FromRole="Publicacion" ToRole="Oferta" />
    <NavigationProperty Name="Preguntas" Relationship="GD1C2016Model.FK__Pregunta__idPubl__68487DD7" FromRole="Publicacion" ToRole="Pregunta" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__Publicaci__idPub__59063A47" FromRole="Publicacion" ToRole="Usuario" />
    <NavigationProperty Name="Rubro" Relationship="GD1C2016Model.FK__Publicaci__idRub__59FA5E80" FromRole="Publicacion" ToRole="Rubro" />
    <NavigationProperty Name="Visibilidad" Relationship="GD1C2016Model.FK__Publicaci__idVis__5812160E" FromRole="Publicacion" ToRole="Visibilidad" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idPregunta" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="respuesta1" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Pregunta" Relationship="GD1C2016Model.FK__Respuesta__idPre__6A30C649" FromRole="Respuesta" ToRole="Pregunta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="deleted" Type="Int32" />
    <NavigationProperty Name="FuncionalidadRols" Relationship="GD1C2016Model.FK__Funcional__idRol__5EBF139D" FromRole="Rol" ToRole="FuncionalidadRol" />
    <NavigationProperty Name="RolUsuarios" Relationship="GD1C2016Model.FK__RolUsuari__idRol__5DCAEF64" FromRole="Rol" ToRole="RolUsuario" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="deleted" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="GD1C2016Model.FK__RolUsuari__idRol__5DCAEF64" FromRole="RolUsuario" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="GD1C2016Model.FK__RolUsuari__idUsu__5CD6CB2B" FromRole="RolUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionCorta" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="descripcionLarga" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empresas" Relationship="GD1C2016Model.FK__Empresa__idRubro__5441852A" FromRole="Rubro" ToRole="Empresa" />
    <NavigationProperty Name="Publicacions" Relationship="GD1C2016Model.FK__Publicaci__idRub__59FA5E80" FromRole="Rubro" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Personas" Relationship="GD1C2016Model.FK__Persona__idTipoD__5165187F" FromRole="TipoDocumento" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="deleted" Type="Int32" />
    <Property Name="intentos" Type="Int32" />
    <NavigationProperty Name="Compras" Relationship="GD1C2016Model.FK__Compra__idCompra__60A75C0F" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Empresas" Relationship="GD1C2016Model.FK__Empresa__idUsuar__5535A963" FromRole="Usuario" ToRole="Empresa" />
    <NavigationProperty Name="Facturas" Relationship="GD1C2016Model.FK__Factura__idCompr__656C112C" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Ofertas" Relationship="GD1C2016Model.FK__Oferta__idUsuari__628FA481" FromRole="Usuario" ToRole="Oferta" />
    <NavigationProperty Name="Personas" Relationship="GD1C2016Model.FK__Persona__idUsuar__52593CB8" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Preguntas" Relationship="GD1C2016Model.FK__Pregunta__idUsua__693CA210" FromRole="Usuario" ToRole="Pregunta" />
    <NavigationProperty Name="Publicacions" Relationship="GD1C2016Model.FK__Publicaci__idPub__59063A47" FromRole="Usuario" ToRole="Publicacion" />
    <NavigationProperty Name="RolUsuarios" Relationship="GD1C2016Model.FK__RolUsuari__idUsu__5CD6CB2B" FromRole="Usuario" ToRole="RolUsuario" />
  </EntityType>
  <EntityType Name="Visibilidad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="porcentaje" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Publicacions" Relationship="GD1C2016Model.FK__Publicaci__idVis__5812160E" FromRole="Visibilidad" ToRole="Publicacion" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Calificac__idPub__6477ECF3">
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="0..1" />
    <End Role="Calificacion" Type="GD1C2016Model.Calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Calificacion">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idCompra__60A75C0F">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Compra" Type="GD1C2016Model.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idPublic__619B8048">
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="0..1" />
    <End Role="Compra" Type="GD1C2016Model.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__idLocal__5629CD9C">
    <End Role="Localidad" Type="GD1C2016Model.Localidad" Multiplicity="0..1" />
    <End Role="Empresa" Type="GD1C2016Model.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__idRubro__5441852A">
    <End Role="Rubro" Type="GD1C2016Model.Rubro" Multiplicity="0..1" />
    <End Role="Empresa" Type="GD1C2016Model.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__idUsuar__5535A963">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Empresa" Type="GD1C2016Model.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idEnv__5BE2A6F2">
    <End Role="Envio" Type="GD1C2016Model.Envio" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idEst__571DF1D5">
    <End Role="Estado" Type="GD1C2016Model.Estado" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idCompr__656C112C">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Factura" Type="GD1C2016Model.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idForma__66603565">
    <End Role="FormaDePago" Type="GD1C2016Model.FormaDePago" Multiplicity="0..1" />
    <End Role="Factura" Type="GD1C2016Model.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaDePago">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idFormaDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idPubli__6754599E">
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="0..1" />
    <End Role="Factura" Type="GD1C2016Model.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__idFun__5FB337D6">
    <End Role="Funcionalidad" Type="GD1C2016Model.Funcionalidad" Multiplicity="0..1" />
    <End Role="FuncionalidadRol" Type="GD1C2016Model.FuncionalidadRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionalidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuncionalidadRol">
        <PropertyRef Name="idFuncionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Funcional__idRol__5EBF139D">
    <End Role="Rol" Type="GD1C2016Model.Rol" Multiplicity="0..1" />
    <End Role="FuncionalidadRol" Type="GD1C2016Model.FuncionalidadRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuncionalidadRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idIte__5AEE82B9">
    <End Role="Item" Type="GD1C2016Model.Item" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idLocal__534D60F1">
    <End Role="Localidad" Type="GD1C2016Model.Localidad" Multiplicity="0..1" />
    <End Role="Persona" Type="GD1C2016Model.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idLocalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__idPublic__6383C8BA">
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="0..1" />
    <End Role="Oferta" Type="GD1C2016Model.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Oferta__idUsuari__628FA481">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Oferta" Type="GD1C2016Model.Oferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Oferta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idTipoD__5165187F">
    <End Role="TipoDocumento" Type="GD1C2016Model.TipoDocumento" Multiplicity="0..1" />
    <End Role="Persona" Type="GD1C2016Model.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__idUsuar__52593CB8">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Persona" Type="GD1C2016Model.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta__idPubl__68487DD7">
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="0..1" />
    <End Role="Pregunta" Type="GD1C2016Model.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="idPublicacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregunta__idUsua__693CA210">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Pregunta" Type="GD1C2016Model.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="idUsuarioPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__idPre__6A30C649">
    <End Role="Pregunta" Type="GD1C2016Model.Pregunta" Multiplicity="0..1" />
    <End Role="Respuesta" Type="GD1C2016Model.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idPub__59063A47">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idPublicador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idRub__59FA5E80">
    <End Role="Rubro" Type="GD1C2016Model.Rubro" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idRubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicaci__idVis__5812160E">
    <End Role="Visibilidad" Type="GD1C2016Model.Visibilidad" Multiplicity="0..1" />
    <End Role="Publicacion" Type="GD1C2016Model.Publicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visibilidad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Publicacion">
        <PropertyRef Name="idVisibilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuari__idRol__5DCAEF64">
    <End Role="Rol" Type="GD1C2016Model.Rol" Multiplicity="0..1" />
    <End Role="RolUsuario" Type="GD1C2016Model.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuari__idUsu__5CD6CB2B">
    <End Role="Usuario" Type="GD1C2016Model.Usuario" Multiplicity="0..1" />
    <End Role="RolUsuario" Type="GD1C2016Model.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>